getUserStyle |4.5575|0.0095 
isRequestPinWidgetSupported |8.5036|0.5815 
getConcurrentCameraIds |3.7969|0.0065 
hasVibrator |9.3821|0.1403 
cancel |9.3455|0.152 
getActiveRecordingConfigurations |8.8097|0.104 
stopBluetoothSco |10.7528|0.3121 
getAccessibleSubscriptionInfoList |3.9625|1.2833 
getTextClassifier |4.8764|0.602 
takeMyUidSnapshot |5.1117|48.8862 
getAllProviders |9.2062|0.0951 
getLargeMemoryClass |4.3565|0.0095 
build |10.1831|0.0134 
getNetworkWatchlistConfigHash |9.244|0.1145 
isLocationEnabled |3.9819|0.007 
getAdapter |3.3171|0.0028 
hasPrimaryClip |8.664|0.1767 
getDisplays |5.5714|0.0038 
getCallState |4.9541|1.5174 
hasIrEmitter|8.8669|0.0786 
newSingleThreadExecutor |7.7911|0.009 
getGlobalSearchActivity |9.0655|0.1002 
getCurrentThermalStatus |9.5296|0.0806 
getProcessesInErrorState |8.7357|0.1169 
getSimCallManager |5.0983|8.2526 
getNetworkSuggestions |7.8945|0.2467 
showInputMethodPicker|6.3557|57.4147 
getDataActivity |4.4865|0.822 
getRemainingLeaseQuotaBytes |9.044|0.1137 
isWifiEnabled |9.8205|0.1014 
getPrimaryStorageVolume |9.5433|0.4171 
getPrimaryClipDescription |13.7597|0.011 
createScreenCaptureent |5.1232|0.0126 
getBoundNetworkForProcess |3.8346|0.0052 
getCustomNightModeEnd |9.4939|0.0889 
getAccessoryList |9.5386|0.0895 
getInstalledAccessibilityServiceList |8.9239|1.0729 
getFontScale |4.43|0.0096 
getFilter |3.3781|0.0027 
isDeviceLocked |9.1787|0.0948 
getConnectionInfo |9.7247|0.2125 
getDefaultProxy |8.9286|0.0895 
getAllPackageInstallerSessions |9.2126|0.1164 
getActiveNotifications |9.2939|0.1575 
isDeviceIdleMode |9.208|0.0906 
vibrate |9.8946|5.8786 
getCameraIdList |4.515|0.01 
isKeyguardSecure |8.9908|0.1314 
computeChargeTimeRemaining |8.9639|0.0882 
getStorageVolumes |9.6162|0.4057 
getDefaultAdapter |3.4325|0.0029 
clearWallpaper |13.0884|16.6327 
generateAudioSessionId |12.4219|0.0104 
isPowerSaveMode |3.7375|0.006 
getMemoryClass |4.2229|0.0095 
getTasks |12.684|0.012 
getDeviceOwnerLockScreenInfo |8.8726|0.0882 
getSearchablesInGlobalSearch |10.7321|0.2006 
getUserProfiles |9.5634|0.096 
getActiveAdmins |9.1359|0.0949 
isWorldPhone |5.6438|3.4421 
isDeviceSecure |8.9957|0.1342 
canRequesteractAcrossProfiles |8.9227|0.0986 
caneractAcrossProfiles |8.764|0.1019 
getMicrophones |10.1425|1.194 
getCategoryCount |3.4589|0.003 
getActivePlaybackConfigurations |8.7715|0.1035 
getScanResults |10.956|0.21 
isActive |3.5568|0.0054 
getDataState |4.7301|0.9071 
isCharging |8.8186|0.0848 
isFullscreenMode |4.3749|0.0026 
getCurrentModeType |9.2513|0.0895 
isLowRamDevice |3.2274|0.0028 
clearPrimaryClip |10.2337|0.204 
createManageBlockedNumbersent |4.7278|0.9792 
setText |6.9169|0.0125 
InputMethodSubtypegetCurrentInputMethodSubtype |8.9815|0.1583 
read |6.931|0.1931 
getRestrictBackgroundStatus |8.6878|0.1053 
forgetLoadedWallpaper |3.5678|0.0035 
setStreamVolume |14.9866|3.06 
getLockTaskModeState |8.3976|0.1057 
getInputMethodList |9.2854|0.2413 
getSimState |10.2643|0.0889 
getPinnedShortcuts |9.1294|0.1835 
getManifestShortcuts |9.1959|0.1832 
getRunningProcesses |9.8276|0.1802 
getLauncherLargeIconDensity |3.7763|0.0071 
deleteProvisionedVpnProfile |9.7214|0.2897 
stopProvisionedVpnProfile |9.3675|0.1333 
getDynamicShortcuts |9.1449|0.1828 
getAllowedCapturePolicy |8.7865|0.0871 
cancelAll |9.3089|0.0919 
getFactory |3.3582|0.0027 
getDhcpInfo |9.7697|0.1287 
makeText  |10.17|0.0038 
getGnssYearOfHardware |9.0997|0.0894 
write |6.7779|0.215 
isKeyguardLocked |8.8309|0.0901 
isBackgroundRestricted |8.5404|0.1033 
setPreferredNetworkTypeToGlobal |4.7301|0.9071 
create |12.6424|0.0113 
getCurrentFocus |3.7767|0.0035 
start |17.1337|0.1806 
isEnabled |3.3601|0.003 
getPrimaryClip |9.9649|0.4527 
make |10.5272|1.7695 
getAccounts |9.9012|0.5976 
iseractive |3.755|0.006 
hasShortcutHostPermission |8.8221|0.6647 
hasRestrictionsProvider |8.8937|0.1003 
getDefaultRoute |3.4333|0.003 
hasAmplitudeControl |9.4422|0.0887 
getStandbyBucket |9.4539|0.1379 
getActiveSubscriptionInfoCountMax |9.4949|0.0756 
getLocale |5.5136|0.0131 
clearUserRoutes |3.4997|0.0041 
getNightMode |9.3876|0.0893 
getStorageEncryptionStatus |9.2318|0.1351 
getDeviceList |9.7187|0.0945 
getMaximumWindowMetrics |10.3917|0.213 
removeAllDynamicShortcuts |12.4805|0.3161 
getlicationRestrictions |9.2045|0.2618 
isSpellCheckerEnabled |9.3349|0.0968 
getSystemDialerPackage |5.8249|3.6379 
getGnssCapabilities |9.1233|0.0889 
getAuthenticatorTypes |8.796|0.271 
setBackgroundColor |7.3965|0.0124 
getActiveNetwork |9.9467|0.1108 
getGnssHardwareModelName |9.2172|0.0945 
getLauncherLargeIconSize |4.9098|0.011 
getCompleteActiveSubscriptionInfoList |9.6084|0.1346 
getLocationPowerSaveMode |9.3792|0.0919 
getWifiState |9.7622|0.1097 
getProfiles |9.1502|0.0962 
getText |3.6915|0.0029 
getBuiltInDrawable |9.1441|33.6665 
isUserAGoat |3.6198|0.0041 
startBluetoothSco |10.675|0.3331 
openOrCreateDatabase|11.9385|0.7474 
getCustomNightModeStart |9.4454|0.0893 
getDeviceConfigurationInfo |9.5392|0.1081 
errupt |6.6342|0.0165 
clearWatchHeapLimit |9.6766|0.1047 
getMode |8.6659|0.0819 
getCurrentWindowMetrics |10.1861|0.205 
getDefaultDialerPackage |4.8185|1.6773 
stopSearch |3.4263|0.0027 
getMaxShortcutCountPerActivity |9.2775|0.1381 
getNextAlarmClock |8.6762|0.0775 
getDevices |3.4574|0.003 
getAllPendingJobs |9.0621|0.0909 
getRingerMode |8.7021|0.0816 
getSystemDialerPackage |4.8382|1.4836 
getInstalledProviders |8.5804|4.3052 
getInputDeviceIds |3.6203|0.0057 
getWallpaperInfo |9.6469|0.0895 
getRecentStorageVolumes |9.634|0.4131 
isSystemUser |4.1267|0.0064 
getLeasedBlobs |8.7219|0.103 
getMaxSignalLevel |9.727|0.0953 
isTouchExplorationEnabled |3.2841|0.0036 