getUserStyle |4.5575
getTaskThumbnailSize |150146 
isRequestPinWidgetSupported |8.5036 
getConcurrentCameraIds |3.7969 
hasVibrator |9.3821 
cancel |9.3455 
show |5.9344
getActiveRecordingConfigurations |8.8097 
stopBluetoothSco |10.7528
getAccessibleSubscriptionInfoList |3.9625 
getTextClassifier |4.8764 
takeMyUidSnapshot |5.1117 
getAllProviders |9.2062 
getLargeMemoryClass |4.3565 
build |10.1831
getNetworkWatchlistConfigHash |9.244 
isLocationEnabled |3.9819 
getAdapter |3.3171 
hasPrimaryClip |8.664 
getDisplays |5.5714
getCallState |4.9541 
hasIrEmitter |8.8669
newSingleThreadExecutor |7.7911
getGlobalSearchActivity |9.0655 
getCurrentThermalStatus |9.5296 
getProcessesInErrorState |8.7357 
getSimCallManager |5.0983 
getNetworkSuggestions |7.8945 
showInputMethodPicker |6.3557 
getDataActivity |4.4865
getRemainingLeaseQuotaBytes |9.044 
isWifiEnabled |9.8205 
getPrimaryStorageVolume |9.5433
getPrimaryClipDescription |13.7597
createScreenCaptureIntent |5.1232
getBoundNetworkForProcess |3.8346
getCustomNightModeEnd |9.4939
UsbgetAccessoryList |9.5386
AccessibilitygetInstalledAccessibilityServiceList |8.9239
CaptioninggetFontScale |4.43
getFilter |3.3781
KeyguardisDeviceLocked |9.1787 
WifigetConnectionInfo |9.7247 
ConnectivitygetDefaultProxy |8.9286
getAllPackageInstallerSessions |9.2126
NotificationgetActiveNotifications |9.2939
PowerisDeviceIdleMode |9.208
vibrate |9.8946
CameragetCameraIdList |4.515
KeyguardisKeyguardSecure |8.9908
BatterycomputeChargeTimeRemaining |8.9639
StoragegetStorageVolumes |9.6162
NfcgetDefaultAdapter |3.4325
WallpaperclearWallpaper |13.0884
generateAudioSessionId |12.4219 
PowerisPowerSaveMode |3.7375 
getMemoryClass |4.2229
getTasks |12.684
DevicePolicygetDeviceOwnerLockScreenInfo |8.8726
SearchgetSearchablesInGlobalSearch |10.7321
UsergetUserProfiles |9.5634 
DevicePolicygetActiveAdmins |9.1359 
TelephonyisWorldPhone |5.6438
KeyguardisDeviceSecure |8.9957
canRequestInteractAcrossProfiles |8.9227
canInteractAcrossProfiles |8.764
AudiogetMicrophones |10.1425
getCategoryCount |3.4589
AudiogetActivePlaybackConfigurations |8.7715
getScanResults |10.6
InputMethodisActive |3.5568
getDataState |4.7301
BatteryisCharging |8.8186
InputMethodisFullscreenMode |4.3749
UiModegetCurrentModeType |9.2513 
isLowRamDevice |3.2274
ClipboardclearPrimaryClip |10.2337
TelecomcreateManageBlockedNumbersIntent |4.7278 
setText |6.9169
getCurrentInputMethodSubtype |8.9815 
read |6.931
getRestrictBackgroundStatus |8.6878
forgetLoadedWallpaper |3.5678
setStreamVolume |14.9866
getLockTaskModeState |8.3976 
getInputMethodList |9.2854 
getSimState |10.2643
getPinnedShortcuts |9.1294 
getManifestShortcuts |9.1959
getRunningProcesses |9.8276
getLauncherLargeIconDensity |3.7763
deleteProvisionedVpnProfile |9.7214
stopProvisionedVpnProfile |9.3675
getDynamicShortcuts |9.1449
getAllowedCapturePolicy |8.7865
cancelAll |9.3089
getFactory |3.3582
getDhcpInfo |9.7697
makeText  |10.17 
getGnssYearOfHardware |9.0997
write |6.7779
KeyguardisKeyguardLocked |8.8309
isBackgroundRestricted |8.5404
setPreferredNetworkTypeToGlobal |4.7301 
create |12.6424 
getCurrentFocus |3.7767
getText |3.8789
getPrimaryClip |9.9649
getAccounts |9.9012
isInteractive |3.755 
hasShortcutHostPermission |8.8221
hasRestrictionsProvider |8.8937
getDefaultRoute |3.4333
hasAmplitudeControl |9.4422
getStandbyBucket |9.4539
getActiveSubscriptionInfoCountMax |9.4949
getLocale |5.5136
clearUserRoutes |3.4997
getNightMode |9.3876
getStorageEncryptionStatus |9.2318
getDeviceList |9.7187
getMaximumWindowMetrics |10.3917
removeAllDynamicShortcuts |12.4805
getlicationRestrictions |9.2045
isSpellCheckerEnabled |9.3349
getSystemDialerPackage |5.8249
getGnssCapabilities |9.1233 
getAuthenticatorTypes |8.796
setBackgroundColor |7.3965
getActiveNetwork |9.9467
getGnssHardwareModelName |9.2172
getLauncherLargeIconSize |4.9098
getCompleteActiveSubscriptionInfoList |9.6084
getLocationPowerSaveMode |9.3792
getWifiState |9.7622 
getProfiles |9.1502
getBuiltInDrawable |9.1441 
isUserAGoat |3.6198 
startBluetoothSco |10.675 
openOrCreateDatabase |11.9385
getCustomNightModeStart |9.4454
getDeviceConfigurationInfo |9.5392
interrupt |6.6342 
clearWatchHeapLimit |9.6766 
getMode |8.6659
getCurrentWindowMetrics |10.1861
getDefaultDialerPackage |4.8185
stopSearch |3.4263
getMaxShortcutCountPerActivity |9.2775
getNextAlarmClock |8.6762 
getDevices |3.4574 
getAllPendingJobs |9.0621
getRingerMode |8.7021
getSystemDialerPackage |4.8382 
getInstalledProviders |8.5804
getInputDeviceIds |3.6203 
getWallpaperInfo |9.6469 
getRecentStorageVolumes |9.634 
isSystemUser |4.1267 
getLeasedBlobs |8.7219 
getMaxSignalLevel |9.727
isTouchExplorationEnabled |3.2841