    "0" [style=filled,fillcolor=gray,label="r0 := @this",];
    "1" [label="$r1 := @parameter0",];
    "0"->"1";
    "2" [label="specialinvoke r0.onCreate($r1)",];
    "1"->"2";
    "3" [label="$r3 = r0.getWindow()",];
    "2"->"3";
    "4" [label="$r3.addFlags(128)",];
    "3"->"4";
    "5" [label="r0.setTurnScreenOn(1)",];
    "4"->"5";
    "6" [label="r0.setContentView(2131427376)",];
    "5"->"6";
    "7" [label="$r4 = r0.getSystemService(\"vibrator\")",];
    "6"->"7";
    "8" [label="r5 = (android.os.Vibrator) $r4",];
    "7"->"8";
    "9" [label="r0.v = r5",];
    "8"->"9";
    "10" [label="$r4 = r0.getSystemService(\"batterymanager\")",];
    "9"->"10";
    "11" [label="r6 = (android.os.BatteryManager) $r4",];
    "10"->"11";
    "12" [label="r0.myActivity = r0",];
    "11"->"12";
    "13" [label="$r7 = java.util.concurrent.Executors.newScheduledThreadPool(1)",];
    "12"->"13";
    "14" [label="r0.executorService = $r7",];
    "13"->"14";
    "15" [label="$r8 = new com.greenstamp.epi.MainActivity$$ExternalSyntheticLambda0",];
    "14"->"15";
    "16" [label="specialinvoke $r8.<init>(r0, r6)",];
    "15"->"16";
    "17" [label="$r2 = java.util.concurrent.TimeUnit.MILLISECONDS",];
    "16"->"17";
    "18" [label="$r7.scheduleAtFixedRate($r8, 1000L, 100L, $r2)",];
    "17"->"18";
    "19" [label="i0 = 0",];
    "18"->"19";
    "20" [label="label1: if i0 <= 5 goto label2",];
    "19"->"20";
    "21" [label="android.util.Log.i(\"jlbfs\", \"\")",];
    "20"->"21";
    "24" [label="label2: i0 = 0",];
    "20"->"24";
    "22" [label="i0 = i0 + 1",];
    "21"->"22";
    "23" [label="goto label1",];
    "22"->"23";
    "23"->"20";
    "25" [label="label3: if i0 <= 5 goto label4",];
    "24"->"25";
    "26" [label="android.util.Log.i(\"jlbfs\", \"\")",];
    "25"->"26";
    "29" [label="label4: $r9 = new java.util.Timer",];
    "25"->"29";
    "27" [label="i0 = i0 + 1",];
    "26"->"27";
    "28" [label="goto label3",];
    "27"->"28";
    "28"->"25";
    "30" [label="specialinvoke $r9.<init>()",];
    "29"->"30";
    "31" [label="r0.timerLoop = $r9",];
    "30"->"31";
    "32" [label="$l1 = java.lang.System.currentTimeMillis()",];
    "31"->"32";
    "33" [label="$r10 = java.lang.Long.valueOf($l1)",];
    "32"->"33";
    "34" [label="r0.startTime = $r10",];
    "33"->"34";
    "35" [label="$r9 = r0.timerLoop",];
    "34"->"35";
    "36" [label="$r11 = new com.greenstamp.epi.MainActivity$1",];
    "35"->"36";
    "37" [label="specialinvoke $r11.<init>(r0)",];
    "36"->"37";
    "38" [label="$r9.schedule($r11, 1000L, 1L)",];
    "37"->"38";
    "39" [style=filled,fillcolor=lightgray,label="return",];
    "38"->"39";