"lexer.mll" 7 82 88 "lexer.mll" 7 82 95
type(
  (string * Parser.token) list
)
ident(
  def kwd_tbl "lexer.mll" 8 123 125 "lexer.ml" 0 0 -1
)
"lexer.mll" 7 82 99 "lexer.mll" 7 82 105
type(
  string
)
"lexer.mll" 7 82 106 "lexer.mll" 7 82 110
type(
  Parser.token
)
"lexer.mll" 7 82 99 "lexer.mll" 7 82 110
type(
  string * Parser.token
)
"lexer.mll" 7 82 112 "lexer.mll" 7 82 116
type(
  string
)
"lexer.mll" 7 82 118 "lexer.mll" 7 82 120
type(
  Parser.token
)
"lexer.mll" 7 82 112 "lexer.mll" 7 82 120
type(
  string * Parser.token
)
"lexer.mll" 7 82 98 "lexer.mll" 7 82 122
type(
  (string * Parser.token) list
)
"lexer.mll" 8 123 129 "lexer.mll" 8 123 138
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.ml" 13 204 204 "lexer.ml" 0 0 -1
)
"lexer.mll" 8 123 139 "lexer.mll" 8 123 140
type(
  string
)
ident(
  def s "lexer.mll" 8 123 143 "lexer.mll" 8 123 185
)
"lexer.mll" 8 123 147 "lexer.mll" 8 123 157
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 371 12459 12459 "list.mli" 371 12459 12497
)
"lexer.mll" 8 123 158 "lexer.mll" 8 123 159
type(
  string
)
ident(
  int_ref s "lexer.mll" 8 123 139 "lexer.mll" 8 123 140
)
"lexer.mll" 8 123 160 "lexer.mll" 8 123 167
type(
  (string * Parser.token) list
)
ident(
  int_ref kwd_tbl "lexer.mll" 7 82 88 "lexer.mll" 7 82 95
)
"lexer.mll" 8 123 147 "lexer.mll" 8 123 167
type(
  Parser.token
)
"lexer.mll" 8 123 173 "lexer.mll" 8 123 174
type(
  exn
)
"lexer.mll" 8 123 184 "lexer.mll" 8 123 185
type(
  string
)
ident(
  int_ref s "lexer.mll" 8 123 139 "lexer.mll" 8 123 140
)
"lexer.mll" 8 123 178 "lexer.mll" 8 123 185
type(
  Parser.token
)
"lexer.mll" 8 123 143 "lexer.mll" 8 123 185
type(
  Parser.token
)
"lexer.ml" 13 204 208 "lexer.ml" 13 204 226
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 128 7112 7112 "lexer.ml" 0 0 -1
)
"lexer.ml" 15 251 254 "lexer.ml" 17 391 444
type(
  string
)
"lexer.ml" 19 469 472 "lexer.ml" 21 609 662
type(
  string
)
"lexer.ml" 23 687 690 "lexer.ml" 25 827 880
type(
  string
)
"lexer.ml" 27 903 906 "lexer.ml" 69 3843 3896
type(
  string
)
"lexer.ml" 71 3919 3922 "lexer.ml" 113 6859 6912
type(
  string
)
"lexer.ml" 115 6939 6942 "lexer.ml" 115 6939 6944
type(
  string
)
"lexer.ml" 117 6974 6977 "lexer.ml" 117 6974 6979
type(
  string
)
"lexer.ml" 119 7009 7012 "lexer.ml" 119 7009 7014
type(
  string
)
"lexer.ml" 121 7042 7045 "lexer.ml" 121 7042 7047
type(
  string
)
"lexer.ml" 123 7075 7078 "lexer.ml" 123 7075 7080
type(
  string
)
"lexer.ml" 125 7102 7105 "lexer.ml" 125 7102 7107
type(
  string
)
"lexer.ml" 13 204 229 "lexer.ml" 126 7109 7110
type(
  Lexing.lex_tables
)
"lexer.ml" 128 7112 7120 "lexer.ml" 128 7112 7125
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 128 7112 7112 "lexer.ml" 0 0 -1
)
"lexer.ml" 128 7112 7126 "lexer.ml" 128 7112 7132
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 129 7135 7138 "lexer.ml" 129 7135 7168
)
"lexer.ml" 129 7135 7138 "lexer.ml" 129 7135 7159
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 130 7169 7173 "lexer.ml" 130 7169 7194
)
"lexer.ml" 129 7135 7160 "lexer.ml" 129 7135 7166
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 128 7112 7126 "lexer.ml" 128 7112 7132
)
"lexer.ml" 129 7135 7167 "lexer.ml" 129 7135 7168
type(
  int
)
"lexer.ml" 129 7135 7138 "lexer.ml" 129 7135 7168
type(
  Parser.token
)
"lexer.ml" 130 7169 7173 "lexer.ml" 130 7169 7194
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 128 7112 7112 "lexer.ml" 0 0 -1
)
"lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 130 7169 7202 "lexer.ml" 238 8997 9049
)
"lexer.ml" 130 7169 7202 "lexer.ml" 130 7169 7219
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 131 7222 7224 "lexer.ml" 238 8997 9049
)
"lexer.ml" 131 7222 7230 "lexer.ml" 131 7222 7243
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 213 8766 8766 "lexing.mli" 213 8766 8813
)
"lexer.ml" 131 7222 7244 "lexer.ml" 131 7222 7262
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 13 204 208 "lexer.ml" 13 204 226
)
"lexer.ml" 131 7222 7263 "lexer.ml" 131 7222 7280
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 130 7169 7202 "lexer.ml" 130 7169 7219
)
"lexer.ml" 131 7222 7281 "lexer.ml" 131 7222 7287
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 131 7222 7230 "lexer.ml" 131 7222 7287
type(
  int
)
"lexer.ml" 132 7293 7301 "lexer.ml" 132 7293 7302
type(
  int
)
type(
  int
)
"lexer.mll" 19 7323 7335 "lexer.mll" 19 7323 7343
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref Stdlib.Lexing.new_line "lexing.mli" 173 7563 7563 "lexing.mli" 173 7563 7592
)
"lexer.mll" 19 7323 7344 "lexer.mll" 19 7323 7350
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.mll" 19 7323 7335 "lexer.mll" 19 7323 7350
type(
  unit
)
"lexer.mll" 19 7323 7352 "lexer.mll" 19 7323 7357
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 128 7112 7120 "lexer.ml" 128 7112 7125
)
"lexer.mll" 19 7323 7358 "lexer.mll" 19 7323 7364
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.mll" 19 7323 7352 "lexer.mll" 19 7323 7364
type(
  Parser.token
)
"lexer.mll" 19 7323 7334 "lexer.mll" 19 7323 7365
type(
  Parser.token
)
"lexer.ml" 137 7384 7388 "lexer.ml" 137 7384 7389
type(
  int
)
type(
  int
)
"lexer.mll" 20 7410 7424 "lexer.mll" 20 7410 7429
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 128 7112 7120 "lexer.ml" 128 7112 7125
)
"lexer.mll" 20 7410 7430 "lexer.mll" 20 7410 7436
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.mll" 20 7410 7422 "lexer.mll" 20 7410 7438
type(
  Parser.token
)
"lexer.ml" 142 7457 7461 "lexer.ml" 142 7457 7462
type(
  int
)
type(
  int
)
"lexer.mll" 21 7487 7500 "lexer.mll" 21 7487 7502
type(
  string
)
ident(
  def id "lexer.mll" 21 7622 7638 "lexer.mll" 21 7622 7654
)
"lexer.ml" 147 7520 7522 "lexer.ml" 147 7520 7539
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme "lexing.mli" 195 8246 8246 "lexing.mli" 195 8246 8293
)
"lexer.ml" 147 7520 7540 "lexer.ml" 147 7520 7546
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 147 7520 7547 "lexer.ml" 147 7520 7553
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 147 7520 7547 "lexer.ml" 147 7520 7574
type(
  int
)
"lexer.ml" 147 7520 7575 "lexer.ml" 147 7520 7581
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 147 7520 7575 "lexer.ml" 147 7520 7601
type(
  int
)
"lexer.ml" 147 7520 7522 "lexer.ml" 147 7520 7601
type(
  string
)
"lexer.mll" 21 7622 7640 "lexer.mll" 21 7622 7649
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 8 123 129 "lexer.mll" 8 123 138
)
"lexer.mll" 21 7622 7650 "lexer.mll" 21 7622 7652
type(
  string
)
ident(
  int_ref id "lexer.mll" 21 7487 7500 "lexer.mll" 21 7487 7502
)
"lexer.mll" 21 7622 7638 "lexer.mll" 21 7622 7654
type(
  Parser.token
)
"lexer.ml" 143 7466 7466 "lexer.mll" 21 7622 7654
type(
  Parser.token
)
"lexer.ml" 152 7673 7677 "lexer.ml" 152 7673 7678
type(
  int
)
type(
  int
)
"lexer.mll" 22 7699 7711 "lexer.mll" 22 7699 7720
type(
  Parser.token
)
"lexer.ml" 157 7739 7743 "lexer.ml" 157 7739 7744
type(
  int
)
type(
  int
)
"lexer.mll" 23 7765 7777 "lexer.mll" 23 7765 7785
type(
  Parser.token
)
"lexer.ml" 162 7804 7808 "lexer.ml" 162 7804 7809
type(
  int
)
type(
  int
)
"lexer.mll" 24 7830 7842 "lexer.mll" 24 7830 7851
type(
  Parser.token
)
"lexer.ml" 167 7870 7874 "lexer.ml" 167 7870 7875
type(
  int
)
type(
  int
)
"lexer.mll" 25 7896 7908 "lexer.mll" 25 7896 7917
type(
  Parser.token
)
"lexer.ml" 172 7936 7940 "lexer.ml" 172 7936 7941
type(
  int
)
type(
  int
)
"lexer.mll" 26 7962 7974 "lexer.mll" 26 7962 7981
type(
  Parser.token
)
"lexer.ml" 177 8000 8004 "lexer.ml" 177 8000 8005
type(
  int
)
type(
  int
)
"lexer.mll" 27 8026 8038 "lexer.mll" 27 8026 8045
type(
  Parser.token
)
"lexer.ml" 182 8064 8068 "lexer.ml" 182 8064 8069
type(
  int
)
type(
  int
)
"lexer.mll" 28 8090 8102 "lexer.mll" 28 8090 8111
type(
  Parser.token
)
"lexer.ml" 187 8130 8134 "lexer.ml" 187 8130 8136
type(
  int
)
type(
  int
)
"lexer.mll" 29 8157 8169 "lexer.mll" 29 8157 8176
type(
  Parser.token
)
"lexer.ml" 192 8195 8199 "lexer.ml" 192 8195 8201
type(
  int
)
type(
  int
)
"lexer.mll" 30 8222 8234 "lexer.mll" 30 8222 8242
type(
  Parser.token
)
"lexer.ml" 197 8261 8265 "lexer.ml" 197 8261 8267
type(
  int
)
type(
  int
)
"lexer.mll" 31 8288 8300 "lexer.mll" 31 8288 8306
type(
  Parser.token
)
"lexer.ml" 202 8325 8329 "lexer.ml" 202 8325 8331
type(
  int
)
type(
  int
)
"lexer.mll" 32 8352 8364 "lexer.mll" 32 8352 8370
type(
  Parser.token
)
"lexer.ml" 207 8389 8393 "lexer.ml" 207 8389 8395
type(
  int
)
type(
  int
)
"lexer.mll" 33 8416 8428 "lexer.mll" 33 8416 8434
type(
  Parser.token
)
"lexer.ml" 212 8453 8457 "lexer.ml" 212 8453 8459
type(
  int
)
type(
  int
)
"lexer.mll" 34 8480 8492 "lexer.mll" 34 8480 8498
type(
  Parser.token
)
"lexer.ml" 217 8517 8521 "lexer.ml" 217 8517 8523
type(
  int
)
type(
  int
)
"lexer.mll" 35 8548 8563 "lexer.mll" 35 8548 8564
type(
  string
)
ident(
  def s "lexer.mll" 35 8684 8701 "lexer.mll" 35 8684 8725
)
"lexer.ml" 222 8582 8584 "lexer.ml" 222 8582 8601
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme "lexing.mli" 195 8246 8246 "lexing.mli" 195 8246 8293
)
"lexer.ml" 222 8582 8602 "lexer.ml" 222 8582 8608
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 222 8582 8609 "lexer.ml" 222 8582 8615
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 222 8582 8609 "lexer.ml" 222 8582 8636
type(
  int
)
"lexer.ml" 222 8582 8637 "lexer.ml" 222 8582 8643
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 222 8582 8637 "lexer.ml" 222 8582 8663
type(
  int
)
"lexer.ml" 222 8582 8584 "lexer.ml" 222 8582 8663
type(
  string
)
"lexer.mll" 35 8684 8708 "lexer.mll" 35 8684 8721
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 774 28807 28807 "stdlib.mli" 774 28807 28868
)
"lexer.mll" 35 8684 8722 "lexer.mll" 35 8684 8723
type(
  string
)
ident(
  int_ref s "lexer.mll" 35 8548 8563 "lexer.mll" 35 8548 8564
)
"lexer.mll" 35 8684 8707 "lexer.mll" 35 8684 8724
type(
  int
)
"lexer.mll" 35 8684 8701 "lexer.mll" 35 8684 8725
type(
  Parser.token
)
"lexer.ml" 218 8527 8527 "lexer.mll" 35 8684 8725
type(
  Parser.token
)
"lexer.ml" 227 8744 8748 "lexer.ml" 227 8744 8750
type(
  int
)
type(
  int
)
"lexer.mll" 36 8771 8783 "lexer.mll" 36 8771 8790
type(
  Parser.token
)
"lexer.ml" 232 8809 8813 "lexer.ml" 232 8809 8815
type(
  int
)
type(
  int
)
"lexer.mll" 37 8836 8844 "lexer.mll" 37 8836 8849
type(
  exn -> Parser.token
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lexer.mll" 37 8836 8864 "lexer.mll" 37 8836 8892
type(
  string
)
"lexer.mll" 37 8836 8893 "lexer.mll" 37 8836 8894
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"lexer.mll" 37 8836 8895 "lexer.mll" 37 8836 8908
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"lexer.mll" 37 8836 8909 "lexer.mll" 37 8836 8915
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.mll" 37 8836 8895 "lexer.mll" 37 8836 8915
type(
  string
)
"lexer.mll" 37 8836 8863 "lexer.mll" 37 8836 8916
type(
  string
)
"lexer.mll" 37 8836 8850 "lexer.mll" 37 8836 8917
type(
  exn
)
"lexer.mll" 37 8836 8842 "lexer.mll" 37 8836 8919
type(
  Parser.token
)
"lexer.ml" 237 8938 8942 "lexer.ml" 237 8938 8959
type(
  int
)
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 237 8938 8963 "lexer.ml" 238 8997 9049
)
"lexer.ml" 237 8938 8963 "lexer.ml" 237 8938 8969
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 237 8938 8963 "lexer.ml" 237 8938 8988
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 237 8938 8989 "lexer.ml" 237 8938 8995
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 237 8938 8963 "lexer.ml" 237 8938 8995
type(
  unit
)
"lexer.ml" 238 8997 9003 "lexer.ml" 238 8997 9024
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 130 7169 7173 "lexer.ml" 130 7169 7194
)
"lexer.ml" 238 8997 9025 "lexer.ml" 238 8997 9031
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 130 7169 7195 "lexer.ml" 130 7169 7201
)
"lexer.ml" 238 8997 9032 "lexer.ml" 238 8997 9049
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 237 8938 8942 "lexer.ml" 237 8938 8959
)
"lexer.ml" 238 8997 9003 "lexer.ml" 238 8997 9049
type(
  Parser.token
)
"lexer.ml" 237 8938 8963 "lexer.ml" 238 8997 9049
type(
  Parser.token
)
"lexer.ml" 131 7222 7224 "lexer.ml" 238 8997 9049
type(
  Parser.token
)
