"lexer.mll" 7 82 88 "lexer.mll" 7 82 95
type(
  (string * Parser.token) list
)
ident(
  def kwd_tbl "lexer.mll" 8 122 124 "lexer.ml" 0 0 -1
)
"lexer.mll" 7 82 99 "lexer.mll" 7 82 105
type(
  string
)
"lexer.mll" 7 82 106 "lexer.mll" 7 82 110
type(
  Parser.token
)
"lexer.mll" 7 82 99 "lexer.mll" 7 82 110
type(
  string * Parser.token
)
"lexer.mll" 7 82 112 "lexer.mll" 7 82 116
type(
  string
)
"lexer.mll" 7 82 118 "lexer.mll" 7 82 120
type(
  Parser.token
)
"lexer.mll" 7 82 112 "lexer.mll" 7 82 120
type(
  string * Parser.token
)
"lexer.mll" 7 82 98 "lexer.mll" 7 82 121
type(
  (string * Parser.token) list
)
"lexer.mll" 8 122 128 "lexer.mll" 8 122 137
type(
  string -> Parser.token
)
ident(
  def id_or_kwd "lexer.ml" 13 203 203 "lexer.ml" 0 0 -1
)
"lexer.mll" 8 122 138 "lexer.mll" 8 122 139
type(
  string
)
ident(
  def s "lexer.mll" 8 122 142 "lexer.mll" 8 122 184
)
"lexer.mll" 8 122 146 "lexer.mll" 8 122 156
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 371 12459 12459 "list.mli" 371 12459 12497
)
"lexer.mll" 8 122 157 "lexer.mll" 8 122 158
type(
  string
)
ident(
  int_ref s "lexer.mll" 8 122 138 "lexer.mll" 8 122 139
)
"lexer.mll" 8 122 159 "lexer.mll" 8 122 166
type(
  (string * Parser.token) list
)
ident(
  int_ref kwd_tbl "lexer.mll" 7 82 88 "lexer.mll" 7 82 95
)
"lexer.mll" 8 122 146 "lexer.mll" 8 122 166
type(
  Parser.token
)
"lexer.mll" 8 122 172 "lexer.mll" 8 122 173
type(
  exn
)
"lexer.mll" 8 122 183 "lexer.mll" 8 122 184
type(
  string
)
ident(
  int_ref s "lexer.mll" 8 122 138 "lexer.mll" 8 122 139
)
"lexer.mll" 8 122 177 "lexer.mll" 8 122 184
type(
  Parser.token
)
"lexer.mll" 8 122 142 "lexer.mll" 8 122 184
type(
  Parser.token
)
"lexer.ml" 13 203 207 "lexer.ml" 13 203 225
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 131 7177 7177 "lexer.ml" 0 0 -1
)
"lexer.ml" 15 250 253 "lexer.ml" 18 460 465
type(
  string
)
"lexer.ml" 20 490 493 "lexer.ml" 23 700 705
type(
  string
)
"lexer.ml" 25 730 733 "lexer.ml" 28 940 945
type(
  string
)
"lexer.ml" 30 968 971 "lexer.ml" 72 3908 3961
type(
  string
)
"lexer.ml" 74 3984 3987 "lexer.ml" 116 6924 6977
type(
  string
)
"lexer.ml" 118 7004 7007 "lexer.ml" 118 7004 7009
type(
  string
)
"lexer.ml" 120 7039 7042 "lexer.ml" 120 7039 7044
type(
  string
)
"lexer.ml" 122 7074 7077 "lexer.ml" 122 7074 7079
type(
  string
)
"lexer.ml" 124 7107 7110 "lexer.ml" 124 7107 7112
type(
  string
)
"lexer.ml" 126 7140 7143 "lexer.ml" 126 7140 7145
type(
  string
)
"lexer.ml" 128 7167 7170 "lexer.ml" 128 7167 7172
type(
  string
)
"lexer.ml" 13 203 228 "lexer.ml" 129 7174 7175
type(
  Lexing.lex_tables
)
"lexer.ml" 131 7177 7185 "lexer.ml" 131 7177 7190
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 131 7177 7177 "lexer.ml" 0 0 -1
)
"lexer.ml" 131 7177 7191 "lexer.ml" 131 7177 7197
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 132 7200 7203 "lexer.ml" 132 7200 7233
)
"lexer.ml" 132 7200 7203 "lexer.ml" 132 7200 7224
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 133 7234 7238 "lexer.ml" 133 7234 7259
)
"lexer.ml" 132 7200 7225 "lexer.ml" 132 7200 7231
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 131 7177 7191 "lexer.ml" 131 7177 7197
)
"lexer.ml" 132 7200 7232 "lexer.ml" 132 7200 7233
type(
  int
)
"lexer.ml" 132 7200 7203 "lexer.ml" 132 7200 7233
type(
  Parser.token
)
"lexer.ml" 133 7234 7238 "lexer.ml" 133 7234 7259
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 131 7177 7177 "lexer.ml" 0 0 -1
)
"lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 133 7234 7267 "lexer.ml" 251 9205 9257
)
"lexer.ml" 133 7234 7267 "lexer.ml" 133 7234 7284
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 134 7287 7289 "lexer.ml" 251 9205 9257
)
"lexer.ml" 134 7287 7295 "lexer.ml" 134 7287 7308
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 213 8766 8766 "lexing.mli" 213 8766 8813
)
"lexer.ml" 134 7287 7309 "lexer.ml" 134 7287 7327
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 13 203 207 "lexer.ml" 13 203 225
)
"lexer.ml" 134 7287 7328 "lexer.ml" 134 7287 7345
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 133 7234 7267 "lexer.ml" 133 7234 7284
)
"lexer.ml" 134 7287 7346 "lexer.ml" 134 7287 7352
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 134 7287 7295 "lexer.ml" 134 7287 7352
type(
  int
)
"lexer.ml" 135 7358 7366 "lexer.ml" 135 7358 7367
type(
  int
)
type(
  int
)
"lexer.mll" 19 7388 7400 "lexer.mll" 19 7388 7408
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref Stdlib.Lexing.new_line "lexing.mli" 173 7563 7563 "lexing.mli" 173 7563 7592
)
"lexer.mll" 19 7388 7409 "lexer.mll" 19 7388 7415
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.mll" 19 7388 7400 "lexer.mll" 19 7388 7415
type(
  unit
)
"lexer.mll" 19 7388 7417 "lexer.mll" 19 7388 7422
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 131 7177 7185 "lexer.ml" 131 7177 7190
)
"lexer.mll" 19 7388 7423 "lexer.mll" 19 7388 7429
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.mll" 19 7388 7417 "lexer.mll" 19 7388 7429
type(
  Parser.token
)
"lexer.mll" 19 7388 7399 "lexer.mll" 19 7388 7430
type(
  Parser.token
)
"lexer.ml" 140 7449 7453 "lexer.ml" 140 7449 7454
type(
  int
)
type(
  int
)
"lexer.mll" 20 7475 7488 "lexer.mll" 20 7475 7493
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 131 7177 7185 "lexer.ml" 131 7177 7190
)
"lexer.mll" 20 7475 7494 "lexer.mll" 20 7475 7500
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.mll" 20 7475 7487 "lexer.mll" 20 7475 7501
type(
  Parser.token
)
"lexer.ml" 145 7520 7524 "lexer.ml" 145 7520 7525
type(
  int
)
type(
  int
)
"lexer.mll" 21 7546 7560 "lexer.mll" 21 7546 7565
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 131 7177 7185 "lexer.ml" 131 7177 7190
)
"lexer.mll" 21 7546 7566 "lexer.mll" 21 7546 7572
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.mll" 21 7546 7558 "lexer.mll" 21 7546 7574
type(
  Parser.token
)
"lexer.ml" 150 7593 7597 "lexer.ml" 150 7593 7598
type(
  int
)
type(
  int
)
"lexer.mll" 22 7623 7636 "lexer.mll" 22 7623 7638
type(
  string
)
ident(
  def id "lexer.mll" 22 7758 7774 "lexer.mll" 22 7758 7790
)
"lexer.ml" 155 7656 7658 "lexer.ml" 155 7656 7675
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme "lexing.mli" 195 8246 8246 "lexing.mli" 195 8246 8293
)
"lexer.ml" 155 7656 7676 "lexer.ml" 155 7656 7682
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 155 7656 7683 "lexer.ml" 155 7656 7689
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 155 7656 7683 "lexer.ml" 155 7656 7710
type(
  int
)
"lexer.ml" 155 7656 7711 "lexer.ml" 155 7656 7717
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 155 7656 7711 "lexer.ml" 155 7656 7737
type(
  int
)
"lexer.ml" 155 7656 7658 "lexer.ml" 155 7656 7737
type(
  string
)
"lexer.mll" 22 7758 7776 "lexer.mll" 22 7758 7785
type(
  string -> Parser.token
)
ident(
  int_ref id_or_kwd "lexer.mll" 8 122 128 "lexer.mll" 8 122 137
)
"lexer.mll" 22 7758 7786 "lexer.mll" 22 7758 7788
type(
  string
)
ident(
  int_ref id "lexer.mll" 22 7623 7636 "lexer.mll" 22 7623 7638
)
"lexer.mll" 22 7758 7774 "lexer.mll" 22 7758 7790
type(
  Parser.token
)
"lexer.ml" 151 7602 7602 "lexer.mll" 22 7758 7790
type(
  Parser.token
)
"lexer.ml" 160 7809 7813 "lexer.ml" 160 7809 7814
type(
  int
)
type(
  int
)
"lexer.mll" 23 7835 7847 "lexer.mll" 23 7835 7860
type(
  Parser.token
)
"lexer.ml" 165 7879 7883 "lexer.ml" 165 7879 7884
type(
  int
)
type(
  int
)
"lexer.mll" 24 7905 7917 "lexer.mll" 24 7905 7926
type(
  Parser.token
)
"lexer.ml" 170 7945 7949 "lexer.ml" 170 7945 7950
type(
  int
)
type(
  int
)
"lexer.mll" 25 7971 7983 "lexer.mll" 25 7971 7991
type(
  Parser.token
)
"lexer.ml" 175 8010 8014 "lexer.ml" 175 8010 8015
type(
  int
)
type(
  int
)
"lexer.mll" 26 8036 8048 "lexer.mll" 26 8036 8057
type(
  Parser.token
)
"lexer.ml" 180 8076 8080 "lexer.ml" 180 8076 8081
type(
  int
)
type(
  int
)
"lexer.mll" 27 8102 8114 "lexer.mll" 27 8102 8123
type(
  Parser.token
)
"lexer.ml" 185 8142 8146 "lexer.ml" 185 8142 8147
type(
  int
)
type(
  int
)
"lexer.mll" 28 8168 8180 "lexer.mll" 28 8168 8187
type(
  Parser.token
)
"lexer.ml" 190 8206 8210 "lexer.ml" 190 8206 8212
type(
  int
)
type(
  int
)
"lexer.mll" 29 8233 8245 "lexer.mll" 29 8233 8252
type(
  Parser.token
)
"lexer.ml" 195 8271 8275 "lexer.ml" 195 8271 8277
type(
  int
)
type(
  int
)
"lexer.mll" 30 8298 8310 "lexer.mll" 30 8298 8319
type(
  Parser.token
)
"lexer.ml" 200 8338 8342 "lexer.ml" 200 8338 8344
type(
  int
)
type(
  int
)
"lexer.mll" 31 8365 8377 "lexer.mll" 31 8365 8384
type(
  Parser.token
)
"lexer.ml" 205 8403 8407 "lexer.ml" 205 8403 8409
type(
  int
)
type(
  int
)
"lexer.mll" 32 8430 8442 "lexer.mll" 32 8430 8450
type(
  Parser.token
)
"lexer.ml" 210 8469 8473 "lexer.ml" 210 8469 8475
type(
  int
)
type(
  int
)
"lexer.mll" 33 8496 8508 "lexer.mll" 33 8496 8514
type(
  Parser.token
)
"lexer.ml" 215 8533 8537 "lexer.ml" 215 8533 8539
type(
  int
)
type(
  int
)
"lexer.mll" 34 8560 8572 "lexer.mll" 34 8560 8578
type(
  Parser.token
)
"lexer.ml" 220 8597 8601 "lexer.ml" 220 8597 8603
type(
  int
)
type(
  int
)
"lexer.mll" 35 8624 8636 "lexer.mll" 35 8624 8642
type(
  Parser.token
)
"lexer.ml" 225 8661 8665 "lexer.ml" 225 8661 8667
type(
  int
)
type(
  int
)
"lexer.mll" 36 8688 8700 "lexer.mll" 36 8688 8706
type(
  Parser.token
)
"lexer.ml" 230 8725 8729 "lexer.ml" 230 8725 8731
type(
  int
)
type(
  int
)
"lexer.mll" 37 8756 8771 "lexer.mll" 37 8756 8772
type(
  string
)
ident(
  def s "lexer.mll" 37 8892 8909 "lexer.mll" 37 8892 8933
)
"lexer.ml" 235 8790 8792 "lexer.ml" 235 8790 8809
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  int_ref Stdlib.Lexing.sub_lexeme "lexing.mli" 195 8246 8246 "lexing.mli" 195 8246 8293
)
"lexer.ml" 235 8790 8810 "lexer.ml" 235 8790 8816
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 235 8790 8817 "lexer.ml" 235 8790 8823
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 235 8790 8817 "lexer.ml" 235 8790 8844
type(
  int
)
"lexer.ml" 235 8790 8845 "lexer.ml" 235 8790 8851
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 235 8790 8845 "lexer.ml" 235 8790 8871
type(
  int
)
"lexer.ml" 235 8790 8792 "lexer.ml" 235 8790 8871
type(
  string
)
"lexer.mll" 37 8892 8916 "lexer.mll" 37 8892 8929
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 774 28807 28807 "stdlib.mli" 774 28807 28868
)
"lexer.mll" 37 8892 8930 "lexer.mll" 37 8892 8931
type(
  string
)
ident(
  int_ref s "lexer.mll" 37 8756 8771 "lexer.mll" 37 8756 8772
)
"lexer.mll" 37 8892 8915 "lexer.mll" 37 8892 8932
type(
  int
)
"lexer.mll" 37 8892 8909 "lexer.mll" 37 8892 8933
type(
  Parser.token
)
"lexer.ml" 231 8735 8735 "lexer.mll" 37 8892 8933
type(
  Parser.token
)
"lexer.ml" 240 8952 8956 "lexer.ml" 240 8952 8958
type(
  int
)
type(
  int
)
"lexer.mll" 38 8979 8991 "lexer.mll" 38 8979 8998
type(
  Parser.token
)
"lexer.ml" 245 9017 9021 "lexer.ml" 245 9017 9023
type(
  int
)
type(
  int
)
"lexer.mll" 39 9044 9052 "lexer.mll" 39 9044 9057
type(
  exn -> Parser.token
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lexer.mll" 39 9044 9072 "lexer.mll" 39 9044 9100
type(
  string
)
"lexer.mll" 39 9044 9101 "lexer.mll" 39 9044 9102
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"lexer.mll" 39 9044 9103 "lexer.mll" 39 9044 9116
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 145 6465 6465 "lexing.mli" 145 6465 6494
)
"lexer.mll" 39 9044 9117 "lexer.mll" 39 9044 9123
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.mll" 39 9044 9103 "lexer.mll" 39 9044 9123
type(
  string
)
"lexer.mll" 39 9044 9071 "lexer.mll" 39 9044 9124
type(
  string
)
"lexer.mll" 39 9044 9058 "lexer.mll" 39 9044 9125
type(
  exn
)
"lexer.mll" 39 9044 9050 "lexer.mll" 39 9044 9127
type(
  Parser.token
)
"lexer.ml" 250 9146 9150 "lexer.ml" 250 9146 9167
type(
  int
)
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 250 9146 9171 "lexer.ml" 251 9205 9257
)
"lexer.ml" 250 9146 9171 "lexer.ml" 250 9146 9177
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 250 9146 9171 "lexer.ml" 250 9146 9196
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 250 9146 9197 "lexer.ml" 250 9146 9203
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 250 9146 9171 "lexer.ml" 250 9146 9203
type(
  unit
)
"lexer.ml" 251 9205 9211 "lexer.ml" 251 9205 9232
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 133 7234 7238 "lexer.ml" 133 7234 7259
)
"lexer.ml" 251 9205 9233 "lexer.ml" 251 9205 9239
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 133 7234 7260 "lexer.ml" 133 7234 7266
)
"lexer.ml" 251 9205 9240 "lexer.ml" 251 9205 9257
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 250 9146 9150 "lexer.ml" 250 9146 9167
)
"lexer.ml" 251 9205 9211 "lexer.ml" 251 9205 9257
type(
  Parser.token
)
"lexer.ml" 250 9146 9171 "lexer.ml" 251 9205 9257
type(
  Parser.token
)
"lexer.ml" 134 7287 7289 "lexer.ml" 251 9205 9257
type(
  Parser.token
)
