"main.ml" 15 148 152 "main.ml" 15 148 160
type(
  string
)
ident(
  def filename "main.ml" 17 177 177 "main.ml" 0 0 -1
)
"main.ml" 15 148 163 "main.ml" 15 148 171
type(
  string array
)
ident(
  int_ref Stdlib.Sys.argv "sys.mli" 23 1238 1238 "sys.mli" 23 1238 1280
)
"main.ml" 15 148 173 "main.ml" 15 148 174
type(
  int
)
"main.ml" 15 148 163 "main.ml" 15 148 175
type(
  string
)
"main.ml" 17 177 181 "main.ml" 17 177 195
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  def print_position "main.ml" 21 330 330 "main.ml" 0 0 -1
)
"main.ml" 17 177 196 "main.ml" 17 177 200
type(
  out_channel
)
ident(
  def outx "main.ml" 17 177 201 "main.ml" 19 243 328
)
"main.ml" 17 177 201 "main.ml" 17 177 207
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "main.ml" 18 210 212 "main.ml" 19 243 328
)
"main.ml" 18 210 216 "main.ml" 18 210 219
type(
  Lexing.position
)
ident(
  def pos "main.ml" 19 243 245 "main.ml" 19 243 328
)
"main.ml" 18 210 222 "main.ml" 18 210 228
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 17 177 201 "main.ml" 17 177 207
)
"main.ml" 18 210 222 "main.ml" 18 210 239
type(
  Lexing.position
)
"main.ml" 19 243 245 "main.ml" 19 243 252
type(
  out_channel ->
  (string -> int -> int -> unit, out_channel, unit) format ->
  string -> int -> int -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"main.ml" 19 243 253 "main.ml" 19 243 257
type(
  out_channel
)
ident(
  int_ref outx "main.ml" 17 177 196 "main.ml" 17 177 200
)
"main.ml" 19 243 258 "main.ml" 19 243 268
type(
  (string -> int -> int -> unit, out_channel, unit) format
)
"main.ml" 19 243 269 "main.ml" 19 243 272
type(
  Lexing.position
)
ident(
  int_ref pos "main.ml" 18 210 216 "main.ml" 18 210 219
)
"main.ml" 19 243 269 "main.ml" 19 243 282
type(
  string
)
"main.ml" 19 243 283 "main.ml" 19 243 286
type(
  Lexing.position
)
ident(
  int_ref pos "main.ml" 18 210 216 "main.ml" 18 210 219
)
"main.ml" 19 243 283 "main.ml" 19 243 295
type(
  int
)
"main.ml" 19 243 297 "main.ml" 19 243 300
type(
  Lexing.position
)
ident(
  int_ref pos "main.ml" 18 210 216 "main.ml" 18 210 219
)
"main.ml" 19 243 297 "main.ml" 19 243 309
type(
  int
)
"main.ml" 19 243 310 "main.ml" 19 243 311
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 352 13775 13775 "stdlib.mli" 352 13775 13821
)
"main.ml" 19 243 312 "main.ml" 19 243 315
type(
  Lexing.position
)
ident(
  int_ref pos "main.ml" 18 210 216 "main.ml" 18 210 219
)
"main.ml" 19 243 312 "main.ml" 19 243 323
type(
  int
)
"main.ml" 19 243 297 "main.ml" 19 243 323
type(
  int
)
"main.ml" 19 243 324 "main.ml" 19 243 325
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 347 13626 13626 "stdlib.mli" 347 13626 13672
)
"main.ml" 19 243 326 "main.ml" 19 243 327
type(
  int
)
"main.ml" 19 243 296 "main.ml" 19 243 328
type(
  int
)
"main.ml" 19 243 245 "main.ml" 19 243 328
type(
  unit
)
"main.ml" 18 210 212 "main.ml" 19 243 328
type(
  unit
)
"main.ml" 21 330 334 "main.ml" 21 330 350
type(
  Lexing.lexbuf -> Ast.stmt
)
ident(
  def parse_with_error "main.ml" 31 595 595 "main.ml" 0 0 -1
)
"main.ml" 21 330 351 "main.ml" 21 330 357
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "main.ml" 22 360 362 "main.ml" 28 579 592
)
"main.ml" 22 360 366 "main.ml" 22 360 377
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.stmt
)
ident(
  int_ref Parser.file "parser.mli" 31 341 341 "parser.mli" 31 341 406
)
"main.ml" 22 360 378 "main.ml" 22 360 389
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref Lexer.token "lexer.ml" 128 7112 7120 "lexer.ml" 128 7112 7125
)
"main.ml" 22 360 390 "main.ml" 22 360 396
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 21 330 351 "main.ml" 21 330 357
)
"main.ml" 22 360 366 "main.ml" 22 360 396
type(
  Ast.stmt
)
"main.ml" 23 402 418 "main.ml" 23 402 421
type(
  string
)
ident(
  def msg "main.ml" 24 425 429 "main.ml" 25 482 495
)
"main.ml" 23 402 406 "main.ml" 23 402 421
type(
  exn
)
"main.ml" 24 425 429 "main.ml" 24 425 436
type(
  out_channel ->
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit,
   out_channel, unit)
  format ->
  (out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"main.ml" 24 425 437 "main.ml" 24 425 443
type(
  out_channel
)
ident(
  int_ref Stdlib.stderr "stdlib.mli" 844 31049 31049 "stdlib.mli" 844 31049 31073
)
"main.ml" 24 425 444 "main.ml" 24 425 454
type(
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit,
   out_channel, unit)
  format
)
"main.ml" 24 425 455 "main.ml" 24 425 469
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  int_ref print_position "main.ml" 17 177 181 "main.ml" 17 177 195
)
"main.ml" 24 425 470 "main.ml" 24 425 476
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 21 330 351 "main.ml" 21 330 357
)
"main.ml" 24 425 477 "main.ml" 24 425 480
type(
  string
)
ident(
  int_ref msg "main.ml" 23 402 418 "main.ml" 23 402 421
)
"main.ml" 24 425 429 "main.ml" 24 425 480
type(
  unit
)
"main.ml" 25 482 486 "main.ml" 25 482 490
type(
  int -> Ast.stmt
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1344 51645 51645 "stdlib.mli" 1344 51645 51665
)
"main.ml" 25 482 491 "main.ml" 25 482 495
type(
  int
)
"main.ml" 25 482 486 "main.ml" 25 482 495
type(
  Ast.stmt
)
"main.ml" 24 425 429 "main.ml" 25 482 495
type(
  Ast.stmt
)
"main.ml" 26 496 500 "main.ml" 26 496 512
type(
  exn
)
"main.ml" 27 516 520 "main.ml" 27 516 527
type(
  out_channel ->
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit,
   out_channel, unit)
  format -> (out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit
)
ident(
  int_ref Stdlib.Printf.fprintf "printf.mli" 18 1115 1115 "printf.mli" 18 1115 1180
)
"main.ml" 27 516 528 "main.ml" 27 516 534
type(
  out_channel
)
ident(
  int_ref Stdlib.stderr "stdlib.mli" 844 31049 31049 "stdlib.mli" 844 31049 31073
)
"main.ml" 27 516 535 "main.ml" 27 516 555
type(
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit,
   out_channel, unit)
  format
)
"main.ml" 27 516 556 "main.ml" 27 516 570
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  int_ref print_position "main.ml" 17 177 181 "main.ml" 17 177 195
)
"main.ml" 27 516 571 "main.ml" 27 516 577
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 21 330 351 "main.ml" 21 330 357
)
"main.ml" 27 516 520 "main.ml" 27 516 577
type(
  unit
)
"main.ml" 28 579 583 "main.ml" 28 579 587
type(
  int -> Ast.stmt
)
ident(
  int_ref Stdlib.exit "stdlib.mli" 1344 51645 51645 "stdlib.mli" 1344 51645 51665
)
"main.ml" 28 579 588 "main.ml" 28 579 592
type(
  int
)
"main.ml" 28 579 583 "main.ml" 28 579 592
type(
  Ast.stmt
)
"main.ml" 27 516 520 "main.ml" 28 579 592
type(
  Ast.stmt
)
"main.ml" 22 360 362 "main.ml" 28 579 592
type(
  Ast.stmt
)
"main.ml" 31 595 599 "main.ml" 31 595 608
type(
  Abs.val_abs -> unit
)
ident(
  def print_abs "main.ml" 50 1198 1198 "main.ml" 0 0 -1
)
"main.ml" 31 595 609 "main.ml" 31 595 610
type(
  Abs.val_abs
)
ident(
  def a "main.ml" 32 614 616 "main.ml" 37 823 869
)
"main.ml" 32 614 622 "main.ml" 32 614 623
type(
  Abs.val_abs
)
ident(
  int_ref a "main.ml" 31 595 609 "main.ml" 31 595 610
)
"main.ml" 33 629 633 "main.ml" 33 629 637
type(
  Abs.val_abs
)
type(
  Abs.val_abs
)
"main.ml" 33 629 641 "main.ml" 33 629 653
type(
  string -> unit
)
ident(
  int_ref Stdlib.print_string "stdlib.mli" 853 31250 31250 "stdlib.mli" 853 31250 31283
)
"main.ml" 33 629 654 "main.ml" 33 629 660
type(
  string
)
"main.ml" 33 629 641 "main.ml" 33 629 660
type(
  unit
)
"main.ml" 34 661 673 "main.ml" 34 661 675
type(
  int
)
ident(
  def x1 "main.ml" 34 661 685 "main.ml" 34 661 725
)
"main.ml" 34 661 676 "main.ml" 34 661 678
type(
  int
)
ident(
  def x2 "main.ml" 34 661 685 "main.ml" 34 661 725
)
"main.ml" 34 661 665 "main.ml" 34 661 679
type(
  Abs.val_abs
)
type(
  Abs.val_abs
)
"main.ml" 34 661 685 "main.ml" 34 661 698
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 129 6889 6889 "printf.mli" 129 6889 6938
)
"main.ml" 34 661 699 "main.ml" 34 661 719
type(
  (int -> int -> unit, out_channel, unit) format
)
"main.ml" 34 661 720 "main.ml" 34 661 722
type(
  int
)
ident(
  int_ref x1 "main.ml" 34 661 673 "main.ml" 34 661 675
)
"main.ml" 34 661 723 "main.ml" 34 661 725
type(
  int
)
ident(
  int_ref x2 "main.ml" 34 661 676 "main.ml" 34 661 678
)
"main.ml" 34 661 685 "main.ml" 34 661 725
type(
  unit
)
"main.ml" 35 726 738 "main.ml" 35 726 739
type(
  int
)
ident(
  def x "main.ml" 35 726 745 "main.ml" 35 726 774
)
"main.ml" 35 726 730 "main.ml" 35 726 739
type(
  Abs.val_abs
)
type(
  Abs.val_abs
)
"main.ml" 35 726 745 "main.ml" 35 726 758
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 129 6889 6889 "printf.mli" 129 6889 6938
)
"main.ml" 35 726 759 "main.ml" 35 726 772
type(
  (int -> unit, out_channel, unit) format
)
"main.ml" 35 726 773 "main.ml" 35 726 774
type(
  int
)
ident(
  int_ref x "main.ml" 35 726 738 "main.ml" 35 726 739
)
"main.ml" 35 726 745 "main.ml" 35 726 774
type(
  unit
)
"main.ml" 36 775 787 "main.ml" 36 775 788
type(
  int
)
ident(
  def x "main.ml" 36 775 794 "main.ml" 36 775 822
)
"main.ml" 36 775 779 "main.ml" 36 775 788
type(
  Abs.val_abs
)
type(
  Abs.val_abs
)
"main.ml" 36 775 794 "main.ml" 36 775 807
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 129 6889 6889 "printf.mli" 129 6889 6938
)
"main.ml" 36 775 808 "main.ml" 36 775 820
type(
  (int -> unit, out_channel, unit) format
)
"main.ml" 36 775 821 "main.ml" 36 775 822
type(
  int
)
ident(
  int_ref x "main.ml" 36 775 787 "main.ml" 36 775 788
)
"main.ml" 36 775 794 "main.ml" 36 775 822
type(
  unit
)
"main.ml" 37 823 827 "main.ml" 37 823 837
type(
  Abs.val_abs
)
type(
  Abs.val_abs
)
"main.ml" 37 823 843 "main.ml" 37 823 856
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 129 6889 6889 "printf.mli" 129 6889 6938
)
"main.ml" 37 823 857 "main.ml" 37 823 869
type(
  (unit, out_channel, unit) format
)
"main.ml" 37 823 843 "main.ml" 37 823 869
type(
  unit
)
"main.ml" 32 614 616 "main.ml" 37 823 869
type(
  unit
)
"main.ml" 50 1198 1202 "main.ml" 50 1198 1208
type(
  (Ast.ident, int) Hashtbl.t
)
ident(
  def result "main.ml" 59 1392 1392 "main.ml" 0 0 -1
)
"main.ml" 51 1211 1217 "main.ml" 51 1211 1220
type(
  in_channel
)
ident(
  def inx "main.ml" 52 1243 1245 "main.ml" 56 1386 1389
)
"main.ml" 51 1211 1223 "main.ml" 51 1211 1230
type(
  string -> in_channel
)
ident(
  int_ref Stdlib.open_in "stdlib.mli" 1068 39735 39735 "stdlib.mli" 1068 39735 39769
)
"main.ml" 51 1211 1231 "main.ml" 51 1211 1239
type(
  string
)
ident(
  int_ref filename "main.ml" 15 148 152 "main.ml" 15 148 160
)
"main.ml" 51 1211 1223 "main.ml" 51 1211 1239
type(
  in_channel
)
"main.ml" 52 1243 1249 "main.ml" 52 1243 1255
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "main.ml" 53 1285 1287 "main.ml" 56 1386 1389
)
"main.ml" 52 1243 1258 "main.ml" 52 1243 1277
type(
  ?with_positions:bool -> in_channel -> Lexing.lexbuf
)
ident(
  int_ref Stdlib.Lexing.from_channel "lexing.mli" 92 4163 4163 "lexing.mli" 92 4163 4226
)
"main.ml" 52 1243 1278 "main.ml" 52 1243 1281
type(
  in_channel
)
ident(
  int_ref inx "main.ml" 51 1211 1217 "main.ml" 51 1211 1220
)
"main.ml" 52 1243 1258 "main.ml" 52 1243 1281
type(
  Lexing.lexbuf
)
"main.ml" 53 1285 1291 "main.ml" 53 1285 1297
type(
  Ast.stmt
)
ident(
  def blocks "main.ml" 54 1327 1329 "main.ml" 56 1386 1389
)
"main.ml" 53 1285 1300 "main.ml" 53 1285 1316
type(
  Lexing.lexbuf -> Ast.stmt
)
ident(
  int_ref parse_with_error "main.ml" 21 330 334 "main.ml" 21 330 350
)
"main.ml" 53 1285 1317 "main.ml" 53 1285 1323
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 52 1243 1249 "main.ml" 52 1243 1255
)
"main.ml" 53 1285 1300 "main.ml" 53 1285 1323
type(
  Ast.stmt
)
"main.ml" 54 1327 1333 "main.ml" 54 1327 1334
type(
  (Ast.ident, int) Hashtbl.t
)
ident(
  def r "main.ml" 55 1359 1361 "main.ml" 56 1386 1389
)
"main.ml" 54 1327 1337 "main.ml" 54 1327 1347
type(
  Ast.stmt -> (Ast.ident, int) Hashtbl.t
)
ident(
  int_ref Abs.get_bounds "abs.ml" 260 8836 8840 "abs.ml" 260 8836 8850
)
"main.ml" 54 1327 1348 "main.ml" 54 1327 1354
type(
  Ast.stmt
)
ident(
  int_ref blocks "main.ml" 53 1285 1291 "main.ml" 53 1285 1297
)
"main.ml" 54 1327 1337 "main.ml" 54 1327 1354
type(
  (Ast.ident, int) Hashtbl.t
)
"main.ml" 55 1359 1365 "main.ml" 55 1359 1367
type(
  unit
)
type(
  unit
)
"main.ml" 55 1359 1370 "main.ml" 55 1359 1378
type(
  in_channel -> unit
)
ident(
  int_ref Stdlib.close_in "stdlib.mli" 1168 44452 44452 "stdlib.mli" 1168 44452 44485
)
"main.ml" 55 1359 1379 "main.ml" 55 1359 1382
type(
  in_channel
)
ident(
  int_ref inx "main.ml" 51 1211 1217 "main.ml" 51 1211 1220
)
"main.ml" 55 1359 1370 "main.ml" 55 1359 1382
type(
  unit
)
"main.ml" 56 1386 1388 "main.ml" 56 1386 1389
type(
  (Ast.ident, int) Hashtbl.t
)
ident(
  int_ref r "main.ml" 54 1327 1333 "main.ml" 54 1327 1334
)
"main.ml" 55 1359 1361 "main.ml" 56 1386 1389
type(
  (Ast.ident, int) Hashtbl.t
)
"main.ml" 54 1327 1329 "main.ml" 56 1386 1389
type(
  (Ast.ident, int) Hashtbl.t
)
"main.ml" 53 1285 1287 "main.ml" 56 1386 1389
type(
  (Ast.ident, int) Hashtbl.t
)
"main.ml" 52 1243 1245 "main.ml" 56 1386 1389
type(
  (Ast.ident, int) Hashtbl.t
)
"main.ml" 51 1211 1213 "main.ml" 56 1386 1389
type(
  (Ast.ident, int) Hashtbl.t
)
"main.ml" 59 1392 1396 "main.ml" 59 1392 1398
type(
  unit
)
"main.ml" 60 1402 1402 "main.ml" 60 1402 1414
type(
  (Ast.ident -> int -> unit) -> (Ast.ident, int) Hashtbl.t -> unit
)
ident(
  int_ref Stdlib.Hashtbl.iter "hashtbl.mli" 120 5516 5516 "hashtbl.mli" 120 5516 5567
)
"main.ml" 60 1402 1421 "main.ml" 60 1402 1422
type(
  Ast.ident
)
ident(
  def x "main.ml" 60 1402 1423 "main.ml" 60 1402 1456
)
"main.ml" 60 1402 1423 "main.ml" 60 1402 1425
type(
  int
)
ident(
  def a0 "main.ml" 60 1402 1428 "main.ml" 60 1402 1456
)
"main.ml" 60 1402 1428 "main.ml" 60 1402 1440
type(
  Ast.ident -> unit
)
ident(
  int_ref Stdlib.print_string "stdlib.mli" 853 31250 31250 "stdlib.mli" 853 31250 31283
)
"main.ml" 60 1402 1441 "main.ml" 60 1402 1442
type(
  Ast.ident
)
ident(
  int_ref x "main.ml" 60 1402 1421 "main.ml" 60 1402 1422
)
"main.ml" 60 1402 1428 "main.ml" 60 1402 1442
type(
  unit
)
"main.ml" 60 1402 1444 "main.ml" 60 1402 1453
type(
  int -> unit
)
ident(
  int_ref Stdlib.print_int "stdlib.mli" 860 31426 31426 "stdlib.mli" 860 31426 31453
)
"main.ml" 60 1402 1454 "main.ml" 60 1402 1456
type(
  int
)
ident(
  int_ref a0 "main.ml" 60 1402 1423 "main.ml" 60 1402 1425
)
"main.ml" 60 1402 1444 "main.ml" 60 1402 1456
type(
  unit
)
"main.ml" 60 1402 1428 "main.ml" 60 1402 1456
type(
  unit
)
"main.ml" 60 1402 1416 "main.ml" 60 1402 1457
type(
  Ast.ident -> int -> unit
)
"main.ml" 60 1402 1458 "main.ml" 60 1402 1464
type(
  (Ast.ident, int) Hashtbl.t
)
ident(
  int_ref result "main.ml" 50 1198 1202 "main.ml" 50 1198 1208
)
"main.ml" 60 1402 1402 "main.ml" 60 1402 1464
type(
  unit
)
