
** Conflict (reduce/reduce) in state 46.
** Token involved: GOTO
** This state is reached from file after reading:

CST ident COLON IF expr BEQ ident

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
nonempty_list(stmt) EOF 
stmt 
CST ident COLON IF cond GOTO ident SEMICOLON stmt CST GOTO ident SEMICOLON // lookahead token appears
                   (?)

** In state 46, looking ahead at GOTO, reducing production
** cond -> expr BEQ ident
** is permitted because of the following sub-derivation:

expr BEQ ident . 

** In state 46, looking ahead at GOTO, reducing production
** cond -> expr BEQ ident
** is permitted because of the following sub-derivation:

expr BEQ ident . 

** Conflict (reduce/reduce) in state 33.
** Token involved: GOTO
** This state is reached from file after reading:

CST ident COLON IF ident BEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
nonempty_list(stmt) EOF 
stmt 
CST ident COLON IF cond GOTO ident SEMICOLON stmt CST GOTO ident SEMICOLON // lookahead token appears
                   (?)

** In state 33, looking ahead at GOTO, reducing production
** cond -> ident BEQ expr
** is permitted because of the following sub-derivation:

ident BEQ expr . 

** In state 33, looking ahead at GOTO, reducing production
** cond -> ident BEQ expr
** is permitted because of the following sub-derivation:

ident BEQ expr . 

** Conflict (shift/reduce) in state 21.
** Tokens involved: BNEQ BLT BLE BGT BGE BEQ
** The following explanations concentrate on token BNEQ.
** This state is reached from file after reading:

CST ident COLON IF ident

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
nonempty_list(stmt) EOF 
stmt 
CST ident COLON IF cond GOTO ident SEMICOLON stmt CST GOTO ident SEMICOLON 
                   (?)

** In state 21, looking ahead at BNEQ, shifting is permitted
** because of the following sub-derivation:

ident . BNEQ expr 

** In state 21, looking ahead at BNEQ, reducing production
** expr -> ident
** is permitted because of the following sub-derivation:

expr BNEQ ident // lookahead token appears
ident . 
