
type token = 
  | VERTICALBAR
  | STRING of (
# 5 "lib/load_model/parser.mly"
       (string)
# 8 "lib/load_model/parser__mock.ml.mock"
)
  | FLOAT of (
# 6 "lib/load_model/parser.mly"
       (float)
# 13 "lib/load_model/parser__mock.ml.mock"
)
  | EOF

# 1 "lib/load_model/parser.mly"
  
  open Ast

# 21 "lib/load_model/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_stmt, xv_nonempty_list_stmt_, xv_file) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 222 "<standard.mly>"
         xs
# 30 "lib/load_model/parser__mock.ml.mock"
   : 'tv_nonempty_list_stmt_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 222 "<standard.mly>"
  x
# 34 "lib/load_model/parser__mock.ml.mock"
   : 'tv_stmt) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 223 "<standard.mly>"
    ( x :: xs )
# 39 "lib/load_model/parser__mock.ml.mock"
     : 'tv_nonempty_list_stmt_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 220 "<standard.mly>"
  x
# 44 "lib/load_model/parser__mock.ml.mock"
   : 'tv_stmt) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 221 "<standard.mly>"
    ( [ x ] )
# 49 "lib/load_model/parser__mock.ml.mock"
     : 'tv_nonempty_list_stmt_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "lib/load_model/parser.mly"
                                                       time
# 54 "lib/load_model/parser__mock.ml.mock"
   : (
# 6 "lib/load_model/parser.mly"
       (float)
# 58 "lib/load_model/parser__mock.ml.mock"
  )) (_startpos_time_ : Lexing.position) (_endpos_time_ : Lexing.position) (_startofs_time_ : int) (_endofs_time_ : int) (_loc_time_ : Lexing.position * Lexing.position) (
# 22 "lib/load_model/parser.mly"
                                          _4
# 62 "lib/load_model/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 22 "lib/load_model/parser.mly"
                             power
# 66 "lib/load_model/parser__mock.ml.mock"
   : (
# 6 "lib/load_model/parser.mly"
       (float)
# 70 "lib/load_model/parser__mock.ml.mock"
  )) (_startpos_power_ : Lexing.position) (_endpos_power_ : Lexing.position) (_startofs_power_ : int) (_endofs_power_ : int) (_loc_power_ : Lexing.position * Lexing.position) (
# 22 "lib/load_model/parser.mly"
               _2
# 74 "lib/load_model/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 22 "lib/load_model/parser.mly"
  inst
# 78 "lib/load_model/parser__mock.ml.mock"
   : (
# 5 "lib/load_model/parser.mly"
       (string)
# 82 "lib/load_model/parser__mock.ml.mock"
  )) (_startpos_inst_ : Lexing.position) (_endpos_inst_ : Lexing.position) (_startofs_inst_ : int) (_endofs_inst_ : int) (_loc_inst_ : Lexing.position * Lexing.position) ->
    (
# 23 "lib/load_model/parser.mly"
        (Inst (inst, power, time) )
# 87 "lib/load_model/parser__mock.ml.mock"
     : 'tv_stmt) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 18 "lib/load_model/parser.mly"
                             _2
# 92 "lib/load_model/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 18 "lib/load_model/parser.mly"
  lines
# 96 "lib/load_model/parser__mock.ml.mock"
   : 'tv_nonempty_list_stmt_) (_startpos_lines_ : Lexing.position) (_endpos_lines_ : Lexing.position) (_startofs_lines_ : int) (_endofs_lines_ : int) (_loc_lines_ : Lexing.position * Lexing.position) ->
    ((
# 18 "lib/load_model/parser.mly"
                                  ( Lines lines )
# 101 "lib/load_model/parser__mock.ml.mock"
     : 'tv_file) : (
# 13 "lib/load_model/parser.mly"
      (Ast.stmt)
# 105 "lib/load_model/parser__mock.ml.mock"
    )) in
  (raise Not_found : 'tv_stmt * 'tv_nonempty_list_stmt_ * 'tv_file)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 115 "lib/load_model/parser__mock.ml.mock"
